#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pugiconfig.hpp

../include/pugixml.hpp
pugiconfig.hpp
../include/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

/home/ilham/Work/MC/src/pugixml.cpp
pugixml.hpp
/home/ilham/Work/MC/src/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
setjmp.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

